sub-*/ses-*/anat/sub-*_ses-*_hemi-L_midthickness.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-L_pial.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-L_space-fsaverage_desc-reg_sphere.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-L_space-fsLR_den-32k_midthickness.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-L_space-fsLR_den-32k_pial.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-L_space-fsLR_den-32k_white.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-L_space-fsLR_desc-reg_sphere.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-L_sphere.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-L_sulc.shape.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-L_thickness.shape.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-L_white.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_midthickness.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_pial.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_space-fsaverage_desc-reg_sphere.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_space-fsLR_den-32k_midthickness.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_space-fsLR_den-32k_pial.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_space-fsLR_den-32k_white.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_space-fsLR_desc-reg_sphere.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_sphere.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_sulc.shape.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_thickness.shape.gii
sub-*/ses-*/anat/sub-*_ses-*_hemi-R_white.surf.gii
sub-*/ses-*/anat/sub-*_ses-*_space-fsLR_den-91k_curv.dscalar.nii
sub-*/ses-*/anat/sub-*_ses-*_space-fsLR_den-91k_curv.json
sub-*/ses-*/anat/sub-*_ses-*_space-fsLR_den-91k_sulc.dscalar.nii
sub-*/ses-*/anat/sub-*_ses-*_space-fsLR_den-91k_sulc.json
sub-*/ses-*/anat/sub-*_ses-*_space-fsLR_den-91k_thickness.dscalar.nii
sub-*/ses-*/anat/sub-*_ses-*_space-fsLR_den-91k_thickness.json
sub-*/ses-*/anat/sub-*_ses-*_space-MNI152NLin6Asym_res-2_desc-brain_mask.json
sub-*/ses-*/anat/sub-*_ses-*_space-MNI152NLin6Asym_res-2_desc-brain_mask.nii.gz
sub-*/ses-*/anat/sub-*_ses-*_space-MNI152NLin6Asym_res-2_desc-preproc_T1w.json
sub-*/ses-*/anat/sub-*_ses-*_space-MNI152NLin6Asym_res-2_desc-preproc_T1w.nii.gz
sub-*/ses-*/anat/sub-*_ses-*_space-MNI152NLin6Asym_res-2_dseg.json
sub-*/ses-*/anat/sub-*_ses-*_space-MNI152NLin6Asym_res-2_dseg.nii.gz
sub-*/ses-*/anat/sub-*_ses-*_space-MNI152NLin6Asym_res-2_label-CSF_probseg.nii.gz
sub-*/ses-*/anat/sub-*_ses-*_space-MNI152NLin6Asym_res-2_label-GM_probseg.nii.gz
sub-*/ses-*/anat/sub-*_ses-*_space-MNI152NLin6Asym_res-2_label-WM_probseg.nii.gz
sub-*/ses-*/func/sub-*_ses-*_space-fsLR_den-91k_bold.dtseries.nii
sub-*/ses-*/func/sub-*_ses-*_space-fsLR_den-91k_bold.json
sub-*/ses-*/func/sub-*_ses-*_space-MNI152NLin6Asym_res-2_boldref.json
sub-*/ses-*/func/sub-*_ses-*_space-MNI152NLin6Asym_res-2_boldref.nii.gz
sub-*/ses-*/func/sub-*_ses-*_space-MNI152NLin6Asym_res-2_desc-brain_mask.json
sub-*/ses-*/func/sub-*_ses-*_space-MNI152NLin6Asym_res-2_desc-brain_mask.nii.gz
sub-*/ses-*/func/sub-*_ses-*_space-T1w_boldref.json
sub-*/ses-*/func/sub-*_ses-*_space-T1w_boldref.nii.gz
sub-*/ses-*/func/sub-*_ses-*_space-T1w_desc-brain_mask.json
sub-*/ses-*/func/sub-*_ses-*_space-T1w_desc-brain_mask.nii.gz
